@textColor: #592706;
@Shadow: 28px 28px 28px rgba(0,0,0,0.40), 0 15px 15px rgba(0,0,0,0.38);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: url("img/back.png");
  font: 1em italic acme
}

.logo {
  display: flex;
  margin: 50px 0 0 50px;
  &__img {
    width: 40px;
  }
  &__text {
    margin-top: 8px;
    font-size: 22px;
    text-shadow: @Shadow;
    font-weight: bold;
    color: @textColor;
    font-family: 'Roboto', sans-serif;
  }

}

.text {
  &__like {
    text-shadow: @Shadow;
    margin-left: 252px;
    color: @textColor;
    font-family: 'Roboto', sans-serif;
  }
  &__a {
    text-decoration: none;
  }
}

.cube {
  margin-top: -100px;
}

#wrapper{
  margin-top: 180px;
  margin-left: 480px;
  perspective: 900px;
}

#cube {
  position: relative;
  width: 300px;
  height: 300px;
  transform-origin: 50% 50% -150px;
  transform-style: preserve-3d;

}

.side {
  width: 300px;
  height: 300px;
  position: absolute;
  border-radius: 10px;
  font-size: 5em;
  line-height: 300px;
  text-align: center;
  transform-origin: 50% 50% -150px;
}

#side2 {
  transform: rotateY(90deg)
}
#side3 {
  transform: rotateY(-90deg)
}
#side4 {
  transform: rotateX(90deg)
}
#side5 {
  transform: rotateX(-90deg)
}
#side6 {
  transform: rotateY(180deg)
}

.hash {
  width: 300px;
  height: 300px;
}

.chat {
  height: 800px;
  &__img {
    margin: 80px auto;
    display: flex;
    flex-direction: column;
  }
  &__entry {
    margin: 80px auto;
    display: flex;
    flex-direction: column;
  }
}

.description {
  font-size: 18px;
  height: 225px;
  text-align: center;
  margin-top: 100px;
  color: @textColor;
  text-shadow: @Shadow;
}

.feedback {
  height: 165px;
  width: 300px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 200px;
  &__nickname {
    margin-bottom: 10px;
    height: 40px;
  }
  &__ip {
    height: 40px;
  }
}

#submit {
  width: 110px;
  height: 35px;
  background: url(https://www.toptal.com/designers/subtlepatterns/patterns/extra_clean_paper.png);
  color: @textColor;
  margin: 10px auto;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 8px;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 3px 20px rgba(0,0,0,.25),
  inset 0 2px 0 rgba(255,255.255,.6), 0 2px 0 rgba(0,0,0,.1), inset 0 0 20px rgba(0,0,0,.1);
  &:hover {
    box-shadow: inset 0 0 20px rgba(0,0,0,.2),
    0 2px 0 rgba(255,255.255,.4), inset  0 2px 0 rgba(0,0,0,.1);
  }
}

#ok {
  margin: auto;
  display: flex;
  font-size: 20px;
  height: 30px;
  color: @textColor;
}
